Repository: fuzzmz/fastpotify
Catalog: assets/i18n/*.po
Languages: it, ja, nl, pl, sv, zh_hant

source: Liked Songs
it: Brani che ti piacciono
ja: お気に入りの曲
nl: Gelikete nummers
pl: Polubione utwory
sv: Gillade låtar
zh_hant: 喜歡的歌曲

source: Playlist
ja: プレイリスト
pl: Playlista
sv: Spellista
zh_hant: 播放清單

source: Library order
it: Ordine della libreria
ja: ライブラリ順
nl: Bibliotheekvolgorde
pl: Kolejność biblioteki
sv: Biblioteksordning
zh_hant: 音樂庫順序

source: Recently played
it: Ascoltati di recente
ja: 最近再生した順
nl: Onlangs afgespeeld
pl: Ostatnio odtwarzane
sv: Nyligen spelade
zh_hant: 最近播放

source: Name
it: Nome
ja: 名前順
nl: Naam
pl: Nazwa
sv: Namn
zh_hant: 名稱

source: Recently added
it: Aggiunti di recente
ja: 最近追加した順
nl: Onlangs toegevoegd
pl: Ostatnio dodane
sv: Nyligen tillagda
zh_hant: 最近新增

source: Local custom order
it: Ordine personalizzato locale
ja: ローカルのカスタム順
nl: Lokale aangepaste volgorde
pl: Własna kolejność lokalna
sv: Lokal egen ordning
zh_hant: 本機自訂順序

source: Spotify custom order
it: Ordine personalizzato Spotify
ja: Spotifyのカスタム順
nl: Aangepaste Spotify-volgorde
pl: Własna kolejność Spotify
sv: Egen Spotify-ordning
zh_hant: Spotify 自訂順序

source: Home
ja: ホーム
pl: Start
sv: Hem
zh_hant: 首頁

source: New releases
it: Nuove uscite
ja: 新着リリース
nl: Nieuwe releases
pl: Nowości
sv: Nya släpp
zh_hant: 新發行內容

source: Search
it: Cerca
ja: 検索
nl: Zoeken
pl: Szukaj
sv: Sök
zh_hant: 搜尋

source: Library
it: Libreria
ja: ライブラリ
nl: Bibliotheek
pl: Biblioteka
sv: Bibliotek
zh_hant: 音樂庫

source: Hide sidebar (Ctrl+B)
it: Nascondi barra laterale (Ctrl+B)
ja: サイドバーを非表示 (Ctrl+B)
nl: Zijbalk verbergen (Ctrl+B)
pl: Ukryj pasek boczny (Ctrl+B)
sv: Dölj sidofältet (Ctrl+B)
zh_hant: 隱藏側邊欄 (Ctrl+B)

source: Hide sidebar (Cmd+B)
it: Nascondi barra laterale (Cmd+B)
ja: サイドバーを非表示 (Cmd+B)
nl: Zijbalk verbergen (Cmd+B)
pl: Ukryj pasek boczny (Cmd+B)
sv: Dölj sidofältet (Cmd+B)
zh_hant: 隱藏側邊欄 (Cmd+B)

source: Create a playlist
it: Crea una playlist
ja: プレイリストを作成
nl: Playlist maken
pl: Utwórz playlistę
sv: Skapa spellista
zh_hant: 建立播放清單

source: Search Your Library
it: Cerca nella libreria
ja: ライブラリを検索
nl: Bibliotheek doorzoeken
pl: Przeszukaj bibliotekę
sv: Sök i biblioteket
zh_hant: 搜尋音樂庫

source: Playlists
it: Playlist
ja: プレイリスト
pl: Playlisty
sv: Spellistor
zh_hant: 播放清單

source: Albums
it: Album
ja: アルバム
pl: Albumy
sv: Album
zh_hant: 專輯

source: Artists
it: Artisti
ja: アーティスト
nl: Artiesten
pl: Wykonawcy
sv: Artister
zh_hant: 藝人

source: Podcasts
it: Podcast
ja: ポッドキャスト
pl: Podcasty
sv: Poddar
zh_hant: Podcast

source: Search in Your Library
it: Cerca nella tua libreria
ja: ライブラリ内を検索
nl: Zoeken in je bibliotheek
pl: Przeszukaj swoją bibliotekę
sv: Sök i ditt bibliotek
zh_hant: 在音樂庫中搜尋

source: Artist
it: Artista
ja: アーティスト
nl: Artiest
pl: Wykonawca
zh_hant: 藝人

source: Playlist • {count} song
it: Playlist • {count} brano
ja: プレイリスト • {count}曲
nl: Playlist • {count} nummer
pl: Playlista • {count} utwór
sv: Spellista • {count} låt
zh_hant: 播放清單 • {count} 首歌曲

source: Nothing playing
it: Nessun brano in riproduzione
ja: 再生していません
nl: Er wordt niets afgespeeld
pl: Nic nie jest odtwarzane
sv: Inget spelas
zh_hant: 未在播放

source: Pick a song, album, or playlist
it: Scegli un brano, un album o una playlist
ja: 曲、アルバム、プレイリストを選んでください
nl: Kies een nummer, album of playlist
pl: Wybierz utwór, album lub playlistę
sv: Välj en låt, ett album eller en spellista
zh_hant: 選擇歌曲、專輯或播放清單

source: Remove from Liked Songs
it: Rimuovi dai Brani che ti piacciono
ja: お気に入りの曲から削除
nl: Verwijderen uit Gelikete nummers
pl: Usuń z Polubionych utworów
sv: Ta bort från Gillade låtar
zh_hant: 從喜歡的歌曲中移除

source: Save to Liked Songs
it: Salva nei Brani che ti piacciono
ja: お気に入りの曲に保存
nl: Opslaan in Gelikete nummers
pl: Zapisz w Polubionych utworach
sv: Spara i Gillade låtar
zh_hant: 儲存至喜歡的歌曲

source: Shuffle
it: Riproduzione casuale
ja: シャッフル
nl: Willekeurige volgorde
pl: Odtwarzanie losowe
sv: Blanda
zh_hant: 隨機播放

source: Previous
it: Precedente
ja: 前へ
nl: Vorige
pl: Poprzedni
sv: Föregående
zh_hant: 上一首

source: Pause
it: Pausa
ja: 一時停止
nl: Pauzeren
pl: Wstrzymaj
sv: Pausa
zh_hant: 暫停

source: Play
it: Riproduci
ja: 再生
nl: Afspelen
pl: Odtwórz
sv: Spela
zh_hant: 播放

source: Next
it: Successivo
ja: 次へ
nl: Volgende
pl: Następny
sv: Nästa
zh_hant: 下一首

source: Repeat
it: Ripeti
ja: リピート
nl: Herhalen
pl: Powtarzaj
sv: Upprepa
zh_hant: 重複播放

source: Repeat one
it: Ripeti un brano
ja: 1曲リピート
nl: Eén nummer herhalen
pl: Powtarzaj jeden utwór
sv: Upprepa en låt
zh_hant: 單曲循環

source: Repeat off
it: Disattiva ripetizione
ja: リピートをオフ
nl: Herhalen uit
pl: Wyłącz powtarzanie
sv: Stäng av upprepning
zh_hant: 關閉重複播放

source: Playback position (%)
it: Posizione di riproduzione (%)
ja: 再生位置 (%)
nl: Afspeelpositie (%)
pl: Pozycja odtwarzania (%)
sv: Uppspelningsposition (%)
zh_hant: 播放進度 (%)

source: Volume (%)
ja: 音量 (%)
pl: Głośność (%)
sv: Volym (%)
zh_hant: 音量 (%)

source: Unmute
it: Riattiva l’audio
ja: ミュートを解除
nl: Geluid aan
pl: Włącz dźwięk
sv: Slå på ljudet
zh_hant: 取消靜音

source: Mute
it: Disattiva audio
ja: ミュート
nl: Dempen
pl: Wycisz
sv: Stäng av ljudet
zh_hant: 靜音

source: Connect to a device
it: Connetti a un dispositivo
ja: デバイスに接続
nl: Verbinden met een apparaat
pl: Połącz z urządzeniem
sv: Anslut till en enhet
zh_hant: 連接至裝置

source: Queue
it: Coda
ja: 再生待ち
nl: Wachtrij
pl: Kolejka
sv: Kö
zh_hant: 播放佇列

source: Lyrics
it: Testo
ja: 歌詞
nl: Songtekst
pl: Tekst
sv: Låttext
zh_hant: 歌詞

source: Recent
it: Recenti
ja: 履歴
pl: Ostatnie
sv: Senaste
zh_hant: 最近播放

source: Close
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
sv: Stäng
zh_hant: 關閉

source: Save as a playlist
it: Salva come playlist
ja: プレイリストとして保存
nl: Opslaan als playlist
pl: Zapisz jako playlistę
sv: Spara som spellista
zh_hant: 另存為播放清單

source: Clear queue
it: Svuota coda
ja: 再生待ちをクリア
nl: Wachtrij wissen
pl: Wyczyść kolejkę
sv: Rensa kön
zh_hant: 清空佇列

source: Playing from
it: In riproduzione da
ja: 再生元
nl: Afspelen uit
pl: Odtwarzanie z
sv: Spelar från
zh_hant: 播放來源

source: Now playing
it: In riproduzione
ja: 再生中
nl: Wordt afgespeeld
pl: Teraz odtwarzane
sv: Spelas nu
zh_hant: 正在播放

source: Nothing queued
it: Nessun brano in coda
ja: 再生待ちの曲はありません
nl: Geen nummers in de wachtrij
pl: Kolejka jest pusta
sv: Kön är tom
zh_hant: 佇列是空的

source: Queued songs appear here.
it: I brani in coda appaiono qui.
ja: 再生待ちに追加した曲がここに表示されます。
nl: Nummers in de wachtrij verschijnen hier.
pl: Tutaj pojawią się utwory dodane do kolejki.
sv: Låtar i kön visas här.
zh_hant: 加入佇列的歌曲會顯示在這裡。

source: Playing next
it: In coda
ja: 次に再生
nl: Hierna
pl: Następne z kolejki
sv: Härnäst
zh_hant: 接下來播放

source: Next up
it: Successivi
ja: このあと再生
nl: Daarna
pl: Dalej
sv: Sedan
zh_hant: 後續曲目

source: Retry
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Ponów
sv: Försök igen
zh_hant: 重試

source: No recent plays
it: Nessun ascolto recente
ja: 再生履歴はありません
nl: Geen recente afspeelbeurten
pl: Brak ostatnich odtworzeń
sv: Inga senaste spelningar
zh_hant: 沒有最近播放紀錄

source: Played songs appear here.
it: I brani ascoltati appaiono qui.
ja: 再生した曲がここに表示されます。
nl: Afgespeelde nummers verschijnen hier.
pl: Tutaj pojawią się odtworzone utwory.
sv: Spelade låtar visas här.
zh_hant: 播放過的歌曲會顯示在這裡。

source: Load more
it: Carica altri
ja: さらに読み込む
nl: Meer laden
pl: Wczytaj więcej
sv: Läs in fler
zh_hant: 載入更多

source: Full screen lyrics
it: Testo a schermo intero
ja: 歌詞を全画面表示
nl: Songtekst op volledig scherm
pl: Tekst na pełnym ekranie
sv: Låttext i helskärm
zh_hant: 全螢幕歌詞

# lyrics
source: Follow
it: Segui
ja: 追従
nl: Volgen
pl: Śledź
sv: Följ
zh_hant: 跟隨

source: Play a song to see its lyrics.
it: Riproduci un brano per vederne il testo.
ja: 曲を再生すると歌詞が表示されます。
nl: Speel een nummer af om de songtekst te zien.
pl: Odtwórz utwór, aby zobaczyć jego tekst.
sv: Spela en låt för att se texten.
zh_hant: 播放歌曲以查看歌詞。

source: Couldn't fetch the lyrics: {error}
it: Impossibile recuperare il testo: {error}
ja: 歌詞を取得できませんでした: {error}
nl: Kan de songtekst niet ophalen: {error}
pl: Nie udało się pobrać tekstu: {error}
sv: Kunde inte hämta låttexten: {error}
zh_hant: 無法取得歌詞：{error}

source: Try again
it: Riprova
ja: もう一度試す
nl: Opnieuw proberen
pl: Spróbuj ponownie
sv: Försök igen
zh_hant: 再試一次

source: No lyrics
it: Nessun testo
ja: 歌詞はありません
nl: Geen songtekst
pl: Brak tekstu
sv: Ingen låttext
zh_hant: 暫無歌詞

source: No lyrics found for this track.
it: Nessun testo trovato per questo brano.
ja: この曲の歌詞は見つかりませんでした。
nl: Geen songtekst gevonden voor dit nummer.
pl: Nie znaleziono tekstu tego utworu.
sv: Ingen text hittades för den här låten.
zh_hant: 未找到這首歌的歌詞。

source: Instrumental
it: Strumentale
ja: インストゥルメンタル
nl: Instrumentaal
pl: Instrumentalny
zh_hant: 純音樂

source: No timed lyrics for this track.
it: Nessun testo sincronizzato per questo brano.
ja: この曲には同期された歌詞がありません。
nl: Geen gesynchroniseerde songtekst voor dit nummer.
pl: Brak zsynchronizowanego tekstu tego utworu.
sv: Ingen synkroniserad text för den här låten.
zh_hant: 這首歌沒有同步歌詞。

source: Leave full screen (Esc)
it: Esci da schermo intero (Esc)
ja: 全画面表示を終了 (Esc)
nl: Volledig scherm verlaten (Esc)
pl: Wyjdź z pełnego ekranu (Esc)
sv: Lämna helskärm (Esc)
zh_hant: 退出全螢幕 (Esc)

source: Loading…
it: Caricamento…
ja: 読み込み中…
nl: Laden…
pl: Wczytywanie…
sv: Läser in…
zh_hant: 載入中…

source: Radio
ja: ラジオ
zh_hant: 電台

source: Album
ja: アルバム
zh_hant: 專輯

source: Podcast
ja: ポッドキャスト
sv: Podd

source: {track} Radio
it: Radio di {track}
ja: {track} のラジオ
nl: Radio op basis van {track}
pl: Radio utworu {track}
zh_hant: {track} 電台

source: Queue {date}
it: Coda {date}
ja: 再生待ち {date}
nl: Wachtrij {date}
pl: Kolejka {date}
sv: Kö {date}
zh_hant: 佇列 {date}
